In this project I have worked on a chat server and its clients. There are two ways by which the clients can communicate with the server namely TCP and UDP. This program is multi threaded in both parts, in the server side and on the client side, and I have solved the concurrency issues by using semaphores and locks. Hope that you like my work, and feel free to ask away if there are any questions.